<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物料文档 | WINEX物料文档。</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content=" ">
    
    <link rel="preload" href="/winex-material-doc/assets/css/0.styles.15a83c06.css" as="style"><link rel="preload" href="/winex-material-doc/assets/js/app.c6d30955.js" as="script"><link rel="preload" href="/winex-material-doc/assets/js/2.d06b9142.js" as="script"><link rel="preload" href="/winex-material-doc/assets/js/13.24a33e37.js" as="script"><link rel="prefetch" href="/winex-material-doc/assets/js/10.235db1cb.js"><link rel="prefetch" href="/winex-material-doc/assets/js/11.d528a7df.js"><link rel="prefetch" href="/winex-material-doc/assets/js/12.4c311114.js"><link rel="prefetch" href="/winex-material-doc/assets/js/14.0d6a88e7.js"><link rel="prefetch" href="/winex-material-doc/assets/js/15.90275113.js"><link rel="prefetch" href="/winex-material-doc/assets/js/16.33f39c77.js"><link rel="prefetch" href="/winex-material-doc/assets/js/17.c8d92d8d.js"><link rel="prefetch" href="/winex-material-doc/assets/js/18.bb032ac7.js"><link rel="prefetch" href="/winex-material-doc/assets/js/19.021af510.js"><link rel="prefetch" href="/winex-material-doc/assets/js/20.ddc527ca.js"><link rel="prefetch" href="/winex-material-doc/assets/js/21.8fc77817.js"><link rel="prefetch" href="/winex-material-doc/assets/js/22.e609eabe.js"><link rel="prefetch" href="/winex-material-doc/assets/js/23.9626df38.js"><link rel="prefetch" href="/winex-material-doc/assets/js/3.39e814be.js"><link rel="prefetch" href="/winex-material-doc/assets/js/4.0a222a8c.js"><link rel="prefetch" href="/winex-material-doc/assets/js/5.bdf0d823.js"><link rel="prefetch" href="/winex-material-doc/assets/js/6.7d1a2762.js"><link rel="prefetch" href="/winex-material-doc/assets/js/7.57c1939d.js"><link rel="prefetch" href="/winex-material-doc/assets/js/8.159a8389.js"><link rel="prefetch" href="/winex-material-doc/assets/js/9.2e1755a4.js">
    <link rel="stylesheet" href="/winex-material-doc/assets/css/0.styles.15a83c06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/winex-material-doc/" class="home-link router-link-active"><!----> <span class="site-name">WINEX物料文档。</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/winex-material-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/winex-material-doc/guides/" class="nav-link router-link-active">
  开发物料
</a></div><div class="nav-item"><a href="/winex-material-doc/usage/" class="nav-link">
  使用物料
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务域" class="dropdown-title"><span class="title">业务域</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务域" class="mobile-dropdown-title"><span class="title">业务域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-common" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公共域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  费用域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-encounter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  就诊域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-execution" target="_blank" rel="noopener noreferrer" class="nav-link external">
  执行域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-clinical" target="_blank" rel="noopener noreferrer" class="nav-link external">
  临床域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-material" target="_blank" rel="noopener noreferrer" class="nav-link external">
  物品域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-record" target="_blank" rel="noopener noreferrer" class="nav-link external">
  记录域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-person" target="_blank" rel="noopener noreferrer" class="nav-link external">
  患者域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/winex-material-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/winex-material-doc/guides/" class="nav-link router-link-active">
  开发物料
</a></div><div class="nav-item"><a href="/winex-material-doc/usage/" class="nav-link">
  使用物料
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务域" class="dropdown-title"><span class="title">业务域</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务域" class="mobile-dropdown-title"><span class="title">业务域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-common" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公共域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  费用域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-encounter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  就诊域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-execution" target="_blank" rel="noopener noreferrer" class="nav-link external">
  执行域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-clinical" target="_blank" rel="noopener noreferrer" class="nav-link external">
  临床域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-material" target="_blank" rel="noopener noreferrer" class="nav-link external">
  物品域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-record" target="_blank" rel="noopener noreferrer" class="nav-link external">
  记录域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-person" target="_blank" rel="noopener noreferrer" class="nav-link external">
  患者域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/winex-material-doc/guides/" aria-current="page" class="sidebar-link">背景</a></li><li><a href="/winex-material-doc/guides/flow.html" class="sidebar-link">物料开发接入流程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发物料</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/winex-material-doc/guides/material-init.html" class="sidebar-link">域物料仓库</a></li><li><a href="/winex-material-doc/guides/material-name.html" class="sidebar-link">物料命名</a></li><li><a href="/winex-material-doc/guides/material-component.html" class="sidebar-link">业务组件开发</a></li><li><a href="/winex-material-doc/guides/material-scaffold.html" class="sidebar-link">项目模板开发</a></li><li><a href="/winex-material-doc/guides/material-doc.html" aria-current="page" class="active sidebar-link">物料文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/winex-material-doc/guides/material-doc.html#启动文档" class="sidebar-link">启动文档</a></li><li class="sidebar-sub-header"><a href="/winex-material-doc/guides/material-doc.html#创建文档" class="sidebar-link">创建文档</a></li><li class="sidebar-sub-header"><a href="/winex-material-doc/guides/material-doc.html#编写文档" class="sidebar-link">编写文档</a></li><li class="sidebar-sub-header"><a href="/winex-material-doc/guides/material-doc.html#静态资源" class="sidebar-link">静态资源</a></li><li class="sidebar-sub-header"><a href="/winex-material-doc/guides/material-doc.html#发布文档" class="sidebar-link">发布文档</a></li></ul></li><li><a href="/winex-material-doc/guides/material-release.html" class="sidebar-link">物料发布</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="物料文档"><a href="#物料文档" class="header-anchor">#</a> 物料文档</h1> <p>开发完物料后，您需要将您的物料使用方法，以及使用案例以文档的方式进行表达。在每个物料文件夹下都有个一个<code>README.md</code>文件进行文档的编写。</p> <p>关于文档的启动、发布等我们在根目录下进行。进入到<code>docs</code>文件夹下，可以看到如下目录结构。</p> <div class="language-json extra-class"><pre class="language-json"><code>├── docs
│   ├── .vuepress
│   │  ├── components     <span class="token comment">//  该目录中的 Vue 组件将会被自动注册为全局组件</span>
│   │  ├── dist           <span class="token comment">//  文档打包后产物</span>
│   │  ├── plugins        <span class="token comment">//  文档插件</span>
│   │  ├── public         <span class="token comment">//  静态资源目录</span>
│   │  ├── styles         <span class="token comment">//  用于存放样式相关的文件</span>
│   │  ├── config.js      <span class="token comment">//  配置文件的入口文件</span>
│   │  ├── enhanceApp.js  <span class="token comment">//  客户端应用的增强</span>
│   ├── components        <span class="token comment">//  编写组件文档（放弃）</span>
│   └── scaffolds         <span class="token comment">//  编写模板文档（放弃）</span>
│   └── usages            <span class="token comment">//  使用方式等介绍</span>
│   └── README.md

</code></pre></div><h2 id="启动文档"><a href="#启动文档" class="header-anchor">#</a> 启动文档</h2> <p>通过<code>yarn run dev</code>启动文档：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> run dev
</code></pre></div><h2 id="创建文档"><a href="#创建文档" class="header-anchor">#</a> 创建文档</h2> <p>在物料项目文件夹下创建一个 README.md 文件(文档服务基于<a href="https://vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)，可以在 README.md 文件写任何 vuepress 支持的语法。如：</p> <div class="language- extra-class"><pre class="language-text"><code>cd scaffolds
cd vue2.x-template
touch README.md
</code></pre></div><p>启动文档后就可以看到其中对应的内容。</p> <p>如果是关于文档的使用和介绍，请在<code>/docs/src/usages</code>下新建<code>md</code>文档文件。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意：物料名称为 md 文件名。如组件名叫做 ExampleComp，那么对应的 md 文件就叫做 ExampleComp.md</p></div> <h2 id="编写文档"><a href="#编写文档" class="header-anchor">#</a> 编写文档</h2> <p>在<code>README.md</code>文件中，你可以根据<code>markdown</code>的语法书写物料的使用方式。如果要进行组件的功能和 UI 展示的话，需要将物料引入。</p> <p>在文档中我们已经将每个业务组件全局注册，您可以直接在文档中使用组件，如在<code>README.md</code>文档中直接使用该组件：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>// README.md

<span class="token title important"><span class="token punctuation">#</span> Example 组件</span>

组件基本展示

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ExampleComp</span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>如果我们想基于<code>ExampleComp.vue</code>这个全局组件做更多的功能展示，我们可以在<code>/docs/src/.vuepress/components</code>下创建更多的组件，在该文件夹下创建的组件都会被全局注册。</p> <p>如我们现在想展示<code>ExampleComp.vue</code>组件的禁用功能，那么我们在<code>/docs/src/.vuepress/components</code>下创建一个<code>ExampleCompDisable.vue</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// /doc/src/.vuepress/components/ExampleCompDisable.vue</span>

<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>container <span class="token operator">:</span>code<span class="token operator">=</span><span class="token string">&quot;code&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ExampleComp <span class="token operator">:</span>disable<span class="token operator">=</span><span class="token string">&quot;disable&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>ExampleComp<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>container<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;ExampleComp&quot;</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      disable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      code<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;template&gt;
                &lt;ExampleComp :disable=&quot;disable&quot;&gt;&lt;/ExampleComp&gt;
            &lt;/template&gt;
            &lt;script&gt;
            export default {
              name: &quot;ExampleComp&quot;,
              data() {
                return {
                  disable:true,
                }
              }
            };
            &lt;\/script&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>然后这个<code>ExampleCompDisable.vue</code>组件，我们就可以在<code>README.md</code>中直接使用：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code>// ExampleComp.md

<span class="token title important"><span class="token punctuation">#</span> Example 组件</span>

<span class="token title important"><span class="token punctuation">###</span> 组件基本展示</span>

此处进行组件功能的基本展示
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ExampleComp</span> <span class="token punctuation">/&gt;</span></span>

<span class="token title important"><span class="token punctuation">###</span> 组件禁用展示</span>

组件禁用功能展示
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ExampleCompDisable</span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>如上，你可能注意到了代码用 <code>container</code> 组件进行包裹，这是一个内置的组件，提供了代码展示功能，如下：</p> <p><img src="/winex-material-doc/demo.png" alt="image.png"></p> <h2 id="静态资源"><a href="#静态资源" class="header-anchor">#</a> 静态资源</h2> <h3 id="相对路径"><a href="#相对路径" class="header-anchor">#</a> 相对路径</h3> <p>所有的 Markdown 文件都会被 webpack 编译成 Vue 组件，因此你可以，并且<strong>应该更倾向于</strong>使用相对路径（Relative URLs）来引用所有的静态资源：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">An image</span>](<span class="token url">./image.png</span>)</span>
</code></pre></div><p>同样地，这在 <code>*.vue</code> 文件的模板中一样可以工作，图片将会被 <code>url-loader</code> 和 <code>file-loader</code> 处理，在运行生成静态文件的构建任务时，文件会被复制到正确的位置。</p> <p>除此之外，你也使用 <code>~</code> 前缀来明确地指出这是一个 webpack 的模块请求，这将允许你通过 webpack 别名来引用文件或者 npm 的依赖：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">Image from alias</span>](<span class="token url">~@alias/image.png</span>)</span>
<span class="token url"><span class="token operator">!</span>[<span class="token content">Image from dependency</span>](<span class="token url">~some-dependency/image.png</span>)</span>
</code></pre></div><p>Webpack 的别名可以通过 <code>.vuepress/config.js</code> 中 <a href="/winex-material-doc/config/#configurewebpack">configureWebpack</a> 来配置，如：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
      alias<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;@alias&quot;</span><span class="token operator">:</span> <span class="token string">&quot;path/to/some/dir&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="公共文件"><a href="#公共文件" class="header-anchor">#</a> 公共文件</h3> <p>有时，你可能需要提供一个静态资源，但是它们并不直接被你的任何一个 markdown 文件或者主题组件引用 —— 举例来说，favicons 和 PWA 的图标，在这种情形下，你可以将它们放在 <code>.vuepress/public</code> 中， 它们最终会被复制到生成的静态文件夹中。</p> <h3 id="基础路径"><a href="#基础路径" class="header-anchor">#</a> 基础路径</h3> <p>如果你的网站会被部署到一个<strong>非根路径</strong>，你将需要在 <code>.vuepress/config.js</code> 中设置 <code>base</code>，举例来说，如果你打算将你的网站部署到 <code>https://foo.github.io/bar/</code>，那么 <code>base</code> 的值就应该被设置为 <code>&quot;/bar/&quot;</code> (应当总是以斜杠开始，并以斜杠结束)。</p> <p>有了基础路径（Base URL），如果你希望引用一张放在 <code>.vuepress/public</code> 中的图片，你需要使用这样路径：<code>/bar/image.png</code>，然而，一旦某一天你决定去修改 <code>base</code>，这样的路径引用将会显得异常脆弱。为了解决这个问题，VuePress 提供了内置的一个 helper <code>$withBase</code>（它被注入到了 Vue 的原型上），可以帮助你生成正确的路径：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$withBase(<span class="token punctuation">'</span>/foo.png<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>值得一提的是，你不仅可以在你的 Vue 组件中使用上述的语法，在 Markdown 文件中亦是如此。</p> <p>最后补充一句，一个 <code>base</code> 路径一旦被设置，它将会自动地作为前缀插入到 <code>.vuepress/config.js</code> 中所有以 <code>/</code> 开始的资源路径中。</p> <h2 id="发布文档"><a href="#发布文档" class="header-anchor">#</a> 发布文档</h2> <p>文档写完后，需要在根目录下进行<code>build</code>操作：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> run build
</code></pre></div><p>当 build 完成后，将产物提交，然后合并到<code>master</code>分支，然后就会自动部署。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/winex-material-doc/guides/material-scaffold.html" class="prev">
        项目模板开发
      </a></span> <span class="next"><a href="/winex-material-doc/guides/material-release.html">
        物料发布
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/winex-material-doc/assets/js/app.c6d30955.js" defer></script><script src="/winex-material-doc/assets/js/2.d06b9142.js" defer></script><script src="/winex-material-doc/assets/js/13.24a33e37.js" defer></script>
  </body>
</html>
