<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>物料数据协议 | WINEX物料文档。</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content=" ">
    
    <link rel="preload" href="/winex-material-doc/assets/css/0.styles.15a83c06.css" as="style"><link rel="preload" href="/winex-material-doc/assets/js/app.c6d30955.js" as="script"><link rel="preload" href="/winex-material-doc/assets/js/2.d06b9142.js" as="script"><link rel="preload" href="/winex-material-doc/assets/js/20.ddc527ca.js" as="script"><link rel="prefetch" href="/winex-material-doc/assets/js/10.235db1cb.js"><link rel="prefetch" href="/winex-material-doc/assets/js/11.d528a7df.js"><link rel="prefetch" href="/winex-material-doc/assets/js/12.4c311114.js"><link rel="prefetch" href="/winex-material-doc/assets/js/13.24a33e37.js"><link rel="prefetch" href="/winex-material-doc/assets/js/14.0d6a88e7.js"><link rel="prefetch" href="/winex-material-doc/assets/js/15.90275113.js"><link rel="prefetch" href="/winex-material-doc/assets/js/16.33f39c77.js"><link rel="prefetch" href="/winex-material-doc/assets/js/17.c8d92d8d.js"><link rel="prefetch" href="/winex-material-doc/assets/js/18.bb032ac7.js"><link rel="prefetch" href="/winex-material-doc/assets/js/19.021af510.js"><link rel="prefetch" href="/winex-material-doc/assets/js/21.8fc77817.js"><link rel="prefetch" href="/winex-material-doc/assets/js/22.e609eabe.js"><link rel="prefetch" href="/winex-material-doc/assets/js/23.9626df38.js"><link rel="prefetch" href="/winex-material-doc/assets/js/3.39e814be.js"><link rel="prefetch" href="/winex-material-doc/assets/js/4.0a222a8c.js"><link rel="prefetch" href="/winex-material-doc/assets/js/5.bdf0d823.js"><link rel="prefetch" href="/winex-material-doc/assets/js/6.7d1a2762.js"><link rel="prefetch" href="/winex-material-doc/assets/js/7.57c1939d.js"><link rel="prefetch" href="/winex-material-doc/assets/js/8.159a8389.js"><link rel="prefetch" href="/winex-material-doc/assets/js/9.2e1755a4.js">
    <link rel="stylesheet" href="/winex-material-doc/assets/css/0.styles.15a83c06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/winex-material-doc/" class="home-link router-link-active"><!----> <span class="site-name">WINEX物料文档。</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/winex-material-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/winex-material-doc/guides/" class="nav-link router-link-active">
  开发物料
</a></div><div class="nav-item"><a href="/winex-material-doc/usage/" class="nav-link">
  使用物料
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务域" class="dropdown-title"><span class="title">业务域</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务域" class="mobile-dropdown-title"><span class="title">业务域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-common" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公共域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  费用域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-encounter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  就诊域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-execution" target="_blank" rel="noopener noreferrer" class="nav-link external">
  执行域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-clinical" target="_blank" rel="noopener noreferrer" class="nav-link external">
  临床域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-material" target="_blank" rel="noopener noreferrer" class="nav-link external">
  物品域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-record" target="_blank" rel="noopener noreferrer" class="nav-link external">
  记录域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-person" target="_blank" rel="noopener noreferrer" class="nav-link external">
  患者域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/winex-material-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/winex-material-doc/guides/" class="nav-link router-link-active">
  开发物料
</a></div><div class="nav-item"><a href="/winex-material-doc/usage/" class="nav-link">
  使用物料
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务域" class="dropdown-title"><span class="title">业务域</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务域" class="mobile-dropdown-title"><span class="title">业务域</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-common" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公共域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-finance" target="_blank" rel="noopener noreferrer" class="nav-link external">
  费用域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-encounter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  就诊域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-execution" target="_blank" rel="noopener noreferrer" class="nav-link external">
  执行域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-clinical" target="_blank" rel="noopener noreferrer" class="nav-link external">
  临床域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-material" target="_blank" rel="noopener noreferrer" class="nav-link external">
  物品域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-record" target="_blank" rel="noopener noreferrer" class="nav-link external">
  记录域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://172.16.6.214/webmaterials-person" target="_blank" rel="noopener noreferrer" class="nav-link external">
  患者域
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/winex-material-doc/guides/" aria-current="page" class="sidebar-link">背景</a></li><li><a href="/winex-material-doc/guides/flow.html" class="sidebar-link">物料开发接入流程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发物料</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/winex-material-doc/guides/material-init.html" class="sidebar-link">域物料仓库</a></li><li><a href="/winex-material-doc/guides/material-name.html" class="sidebar-link">物料命名</a></li><li><a href="/winex-material-doc/guides/material-component.html" class="sidebar-link">业务组件开发</a></li><li><a href="/winex-material-doc/guides/material-scaffold.html" class="sidebar-link">项目模板开发</a></li><li><a href="/winex-material-doc/guides/material-doc.html" class="sidebar-link">物料文档</a></li><li><a href="/winex-material-doc/guides/material-release.html" class="sidebar-link">物料发布</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="物料数据协议"><a href="#物料数据协议" class="header-anchor">#</a> 物料数据协议</h1> <p>WINEX 物料数据协议是一套通用的描述物料元数据的标准格式，协议约定了物料的类型、名称、物料数据、存储位置等信息，通过这套数据协议，用户可以将自己开发的物料接入 winex-cli 方便使用。
​</p> <h3 id="物料数据结构"><a href="#物料数据结构" class="header-anchor">#</a> 物料数据结构</h3> <p>物料在开发完成时，每次发布之前需要重新生成该仓库中物料信息，在根目录 material.json 中，关键数据结构有：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 空间名称</span>
    name<span class="token operator">:</span> <span class="token string">&quot;winex-material-common&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 标题</span>
    title<span class="token operator">:</span> <span class="token string">&quot;公共仓库&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）描述</span>
    description<span class="token operator">:</span> <span class="token string">&quot;包含了公共物料&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 组件信息列表</span>
    components<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token comment">// 区块模板信息列表</span>
    blocks<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token comment">// 页面模板信息列表</span>
    pages<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token comment">// 项目模板信息列表</span>
    scaffolds<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="componentmetadata-组件元数据"><a href="#componentmetadata-组件元数据" class="header-anchor">#</a> ComponentMetaData 组件元数据</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// （必选）英文名称</span>
  name<span class="token operator">:</span> <span class="token string">&quot;winex-component-ui&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）中文名称</span>
  title<span class="token operator">:</span> <span class="token string">&quot;基础UI组件&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述</span>
  description<span class="token operator">:</span> <span class="token string">&quot;封装了基础UI功能&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）预览地址</span>
  homepage<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）分类</span>
  category<span class="token operator">:</span> <span class="token string">&quot;component&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// (必选) 所属域</span>
  domain<span class="token operator">:</span> <span class="token string">&quot;common&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）源码地址</span>
  repository<span class="token operator">:</span> <span class="token string">&quot;http://tfs2018-web.winning.com.cn:8080/tfs/WINNING-6.0/W.in-MVP/_git/winning-webcomponents-ui&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述安装方式</span>
  source<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//（必选）安装方式 npm</span>
    type<span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm package name</span>
    npm<span class="token operator">:</span> <span class="token string">&quot;@winexmaterial/components/ui&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）版本号</span>
    version<span class="token operator">:</span> <span class="token string">&quot;1.0.4&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm 源</span>
    registry<span class="token operator">:</span> <span class="token string">&quot;http://172.16.9.242:8081/repository/npm-group&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）依赖关系</span>
  dependencies<span class="token operator">:</span> <span class="token punctuation">{</span>
    vue<span class="token operator">:</span> <span class="token string">&quot;^2.x&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）发布时间</span>
  publishTime<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）最后更新时间</span>
  updateTime<span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="blockmetadata-区块元数据"><a href="#blockmetadata-区块元数据" class="header-anchor">#</a> BlockMetaData 区块元数据</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// （必选）英文名称</span>
  name<span class="token operator">:</span> <span class="token string">&quot;winex-blocks-xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）中文名称</span>
  title<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述</span>
  description<span class="token operator">:</span> <span class="token string">&quot;封装了区块代码&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）预览地址</span>
  homepage<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）分类</span>
  category<span class="token operator">:</span> <span class="token string">&quot;block&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// (必选) 所属域</span>
  domain<span class="token operator">:</span> <span class="token string">&quot;encounter&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）源码地址</span>
  repository<span class="token operator">:</span> <span class="token string">&quot;git:xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述安装方式</span>
  source<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//（必选）安装方式 npm</span>
    type<span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm package name</span>
    npm<span class="token operator">:</span> <span class="token string">&quot;@winexmaterial/blocks/encounter-xxx&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）版本号</span>
    version<span class="token operator">:</span> <span class="token string">&quot;1.0.4&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm 源</span>
    registry<span class="token operator">:</span> <span class="token string">&quot;http://172.16.9.242:8081/repository/npm-group&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）依赖关系</span>
  dependencies<span class="token operator">:</span> <span class="token punctuation">{</span>
    vue<span class="token operator">:</span> <span class="token string">&quot;^2.x&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// （必选）截图</span>
  screenshot<span class="token operator">:</span> <span class="token string">&quot;minio地址&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （可选）多张截图</span>
  screenshots<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;minio地址&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）发布时间</span>
  publishTime<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）最后更新时间</span>
  updateTime<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="pagemetadata-页面元数据"><a href="#pagemetadata-页面元数据" class="header-anchor">#</a> PageMetaData 页面元数据</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// （必选）英文名称</span>
  name<span class="token operator">:</span> <span class="token string">&quot;winex-pages-xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）中文名称</span>
  title<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述</span>
  description<span class="token operator">:</span> <span class="token string">&quot;封装了页面代码&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）预览地址</span>
  homepage<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）分类</span>
  category<span class="token operator">:</span> <span class="token string">&quot;page&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// (必选) 所属域</span>
  domain<span class="token operator">:</span> <span class="token string">&quot;common&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）源码地址</span>
  repository<span class="token operator">:</span> <span class="token string">&quot;git:xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述安装方式</span>
  source<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//（必选）安装方式 npm</span>
    type<span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm package name</span>
    npm<span class="token operator">:</span> <span class="token string">&quot;@winexmaterial/pages/admin-xxx&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）版本号</span>
    version<span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm 源</span>
    registry<span class="token operator">:</span> <span class="token string">&quot;http://172.16.9.242:8081/repository/npm-group&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）依赖关系</span>
  dependencies<span class="token operator">:</span> <span class="token punctuation">{</span>
    vue<span class="token operator">:</span> <span class="token string">&quot;^2.x&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// （必选）截图</span>
  screenshot<span class="token operator">:</span> <span class="token string">&quot;minio地址&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （可选）多张截图</span>
  screenshots<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;minio地址&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）发布时间</span>
  publishTime<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）最后更新时间</span>
  updateTime<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="scaffoldmetadata-项目模板元数据"><a href="#scaffoldmetadata-项目模板元数据" class="header-anchor">#</a> ScaffoldMetaData 项目模板元数据</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token comment">// （必选）英文名称</span>
  name<span class="token operator">:</span> <span class="token string">&quot;winex-project-xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）中文名称</span>
  title<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述</span>
  description<span class="token operator">:</span> <span class="token string">&quot;封装了项目代码&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）预览地址</span>
  homepage<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）分类</span>
  category<span class="token operator">:</span> <span class="token string">&quot;app_main&quot;</span><span class="token punctuation">,</span> <span class="token comment">// app_main主应用 app_micro微应用 app_indep独立应用</span>
  <span class="token comment">// (必选) 所属域</span>
  domain<span class="token operator">:</span> <span class="token string">&quot;common&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）源码地址</span>
  repository<span class="token operator">:</span> <span class="token string">&quot;git:xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">//（必选）描述安装方式</span>
  source<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//（必选）安装方式 npm</span>
    type<span class="token operator">:</span> <span class="token string">&quot;npm&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm package name</span>
    npm<span class="token operator">:</span> <span class="token string">&quot;@winexmaterial/project/app-main-outpatient&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）版本号</span>
    version<span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">//（必选）npm 源</span>
    registry<span class="token operator">:</span> <span class="token string">&quot;http://172.16.9.242:8081/repository/npm-group&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）依赖关系</span>
  dependencies<span class="token operator">:</span> <span class="token punctuation">{</span>
    vue<span class="token operator">:</span> <span class="token string">&quot;^2.x&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// （必选）截图</span>
  screenshot<span class="token operator">:</span> <span class="token string">&quot;minio地址&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （可选）多张截图</span>
  screenshots<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;minio地址&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）发布时间</span>
  publishTime<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// （必选）最后更新时间</span>
  updateTime<span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/winex-material-doc/assets/js/app.c6d30955.js" defer></script><script src="/winex-material-doc/assets/js/2.d06b9142.js" defer></script><script src="/winex-material-doc/assets/js/20.ddc527ca.js" defer></script>
  </body>
</html>
